### ADMIN 로그인
POST http://localhost:8080/api/users/login
Content-Type: application/json

{
  "email" : "test@email.com",
  "password" : "Asdf2345!"
}

> {%
  client.global.set("Authorization", response.body.data.accessToken);
  client.global.set("RefreshToken", response.body.data.refreshToken);
%}



### 일반 유저 로그인
POST http://localhost:8080/api/users/login
Content-Type: application/json

{
  "email" : "asdf2345@email.com",
  "password" : "Asdf2345!"
}

> {%
  client.global.set("Authorization", response.body.data.accessToken);
  client.global.set("RefreshToken", response.body.data.refreshToken);
%}


### 파이썬 실행
POST http://localhost:8080/api/coderuns/1/4/runs
Content-Type: application/json
Authorization: {{Authorization}}

{
    "language": "python",
    "code": "print(\"Hello, world!\")"
}


### JavaScript 코드 실행
POST http://localhost:8080/api/coderuns/1/4/runs
Content-Type: application/json
Authorization: {{Authorization}}

{
    "language": "javascript",
    "code": "console.log(\"Hello, world!\");"
}


### Java 코드 실행
POST http://localhost:8080/api/coderuns/1/4/runs
Content-Type: application/json
Authorization: {{Authorization}}

{
    "language": "java",
    "code": "public class Main { public static void main(String[] args) { System.out.println(\"Hello, world!\"); } }"
}
