### ADMIN 유저 회원가입
POST http://localhost:8080/api/users/signup
Content-Type: application/json

{
  "name" : "홍길동",
  "email" : "test@email.com",
  "password" : "Asdf2345!",
  "admin" : "true",
  "adminToken" : "admin1234!"
}

### ADMIN 로그인
POST http://localhost:8080/api/users/login
Content-Type: application/json

{
  "email" : "test@email.com",
  "password" : "Asdf2345!"
}

> {%
  client.global.set("Authorization", response.body.data.accessToken);
  client.global.set("RefreshToken", response.body.data.refreshToken);
%}



### 일반 유저 로그인
POST http://localhost:8080/api/users/login
Content-Type: application/json

{
  "email" : "asdf2345@email.com",
  "password" : "Asdf2345!"
}

> {%
  client.global.set("Authorization", response.body.data.accessToken);
  client.global.set("RefreshToken", response.body.data.refreshToken);
%}

### 팀 매칭 신청
POST http://localhost:8080/api/teams/match
Content-Type: application/json
Authorization: {{Authorization}}

### 팀 생성
POST http://localhost:8080/api/teams/create
Content-Type: application/json
Authorization: {{Authorization}}

### 팀 조회
GET http://localhost:8080/api/teams/1
Content-Type: application/json
Authorization: {{Authorization}}